# ms-atw-claim

./: .env  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  catalog-info.yaml  lombok.config  pom.xml  renovate.json  sonar-project.properties
.dwp/: project-metadata.yaml
checkstyle/: checkstyle-suppressions.xml
container-tests/: config.yml
spotbugs/: spotbugs-exclude.xml
src/main/java/uk/gov/dwp/health/atw/msclaim/: MsClaimApplication.java
src/main/java/uk/gov/dwp/health/atw/msclaim/config/: KmsConfig.java
src/main/java/uk/gov/dwp/health/atw/msclaim/config/properties/: EventCryptoConfigProperties.java
src/main/java/uk/gov/dwp/health/atw/msclaim/controllers/: ClaimController.java  ContactInformationController.java
src/main/java/uk/gov/dwp/health/atw/msclaim/controllers/utils/: CustomExceptionHandler.java  ServiceExceptionHandler.java
src/main/java/uk/gov/dwp/health/atw/msclaim/messaging/: ClaimPublisher.java
src/main/java/uk/gov/dwp/health/atw/msclaim/models/: AdaptationToVehicle.java  AdaptationToVehicleClaim.java  Address.java  BankDetails.java  ClaimReferenceNinoRequest.java  ClaimReferenceRequest.java  ClaimRetrievalRequest.java  Claimant.java  ContactInformation.java  DatabaseSequence.java  Date.java  DocumentUploadRequest.java  EquipmentOrAdaptation.java  Evidence.java  MonthYear.java  NinoClaimTypeRequest.java  NinoRequest.java  Payee.java  PayeeDetails.java  RequestIdRequest.java  SupportWorker.java  SupportWorkerClaim.java  TimeOfSupport.java  TravelDetails.java  TravelInWork.java  TravelInWorkClaim.java  TravelToWork.java  TravelToWorkClaim.java  WorkplaceContact.java
src/main/java/uk/gov/dwp/health/atw/msclaim/models/enums/: ClaimStatus.java  ClaimType.java  ContactInformationStatus.java  CounterSignType.java  EmploymentStatus.java
src/main/java/uk/gov/dwp/health/atw/msclaim/models/exceptions/: ClaimCannotBeCounterSignedException.java  ClaimException.java  ClaimHasWrongStatusException.java  NoClaimRecordFoundException.java  WrongClaimOrBadRequestException.java
src/main/java/uk/gov/dwp/health/atw/msclaim/models/messaging/: SubmitToClaimBundlerEvent.java  SubmitToContactInformationBundlerEvent.java  SubmitToEmailNotificationBundlerEvent.java
src/main/java/uk/gov/dwp/health/atw/msclaim/models/requests/: AdaptationToVehicleClaimRequest.java  ClaimRequest.java  ClaimRequestWithWorkplaceContact.java  ContactInformationRequest.java  ContactRetrievalRequest.java  EmailNotificationRequest.java  EquipmentOrAdaptationClaimRequest.java  SupportWorkerClaimRequest.java  TravelInWorkClaimRequest.java  TravelToWorkClaimRequest.java  UpdateWorkplaceContactRequest.java  WorkplaceContactRequest.java
src/main/java/uk/gov/dwp/health/atw/msclaim/models/responses/: ClaimCountResponse.java  ClaimResponse.java  CountResponse.java
src/main/java/uk/gov/dwp/health/atw/msclaim/models/validator/: AdaptationToVehicleRequestValidator.java  ConfirmAdaptationToVehicleRequest.java  ConfirmEquipmentOrAdaptationRequest.java  ConfirmPayee.java  ConfirmSupportWorkerRequest.java  ConfirmTravelInWorkRequest.java  ConfirmTravelToWorkRequest.java  EquipmentOrAdaptationRequestValidator.java  PayeeValidator.java  SupportWorkerRequestValidator.java  TravelInWorkRequestValidator.java  TravelToWorkRequestValidator.java
src/main/java/uk/gov/dwp/health/atw/msclaim/repositories/: ClaimRepository.java  ClaimRepositoryCustom.java  ClaimRepositoryImpl.java  ContactInformationRepository.java  DatabaseSequenceRepository.java
src/main/java/uk/gov/dwp/health/atw/msclaim/services/: ClaimService.java  ClaimSubmissionService.java  ContactInformationService.java  EmailNotificationService.java
src/main/java/uk/gov/dwp/health/atw/msclaim/strategies/: AdaptationToVehicleSubmissionStrategy.java  ClaimSubmissionStrategy.java  EquipmentOrAdaptationsSubmissionStrategy.java  SupportWorkerSubmissionStrategy.java  TravelInWorkSubmissionStrategy.java  TravelToWorkSubmissionStrategy.java
src/main/java/uk/gov/dwp/health/atw/msclaim/temp/messaging/: CustomerNotificationPublisher.java
src/main/java/uk/gov/dwp/health/atw/msclaim/temp/service/: NotificationService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/uk/gov/dwp/health/atw/msclaim/controllers/: ClaimControllerTests.java  ContactInformationControllerTest.java
src/test/java/uk/gov/dwp/health/atw/msclaim/messaging/: ClaimPublisherTest.java
src/test/java/uk/gov/dwp/health/atw/msclaim/models/validator/: AdaptationToVehicleRequestValidatorTest.java  EquipmentOrAdaptationRequestValidatorTest.java  PayeeValidatorTest.java  SupportWorkerRequestValidatorTest.java  TravelInWorkRequestValidatorTest.java  TravelToWorkRequestValidatorTest.java
src/test/java/uk/gov/dwp/health/atw/msclaim/repository/: ClaimRepositoryImplTest.java  DatabaseSequenceRepositoryTests.java
src/test/java/uk/gov/dwp/health/atw/msclaim/services/: ClaimServiceTests.java  ClaimSubmissionServiceTests.java  ContactInformationServiceTest.java  EmailNotificationServiceTest.java
src/test/java/uk/gov/dwp/health/atw/msclaim/strategies/: AdaptationToVehicleSubmissionStrategyTest.java  EquipmentOrAdaptationSubmissionStrategyTests.java  SupportWorkerSubmissionStrategyTest.java  TravelInWorkSubmissionStrategyTest.java  TravelToWorkSubmissionStrategyTests.java
src/test/java/uk/gov/dwp/health/atw/msclaim/temp/messaging/: CustomerNotificationPublisherTest.java
src/test/java/uk/gov/dwp/health/atw/msclaim/temp/services/: NotificationServiceTest.java
src/test/java/uk/gov/dwp/health/atw/msclaim/testData/: AdaptationToVehicleTestData.java  ContactInformationTestData.java  EquipmentOrAdaptationTestData.java  SupportWorkerTestData.java  TestData.java  TravelInWorkTestData.java  TravelToWorkTestData.java  UpdateWorkplaceContactInformationTestData.java  WorkplaceContactTestData.java
src/test/java/uk/gov/dwp/health/atw/msclaim/utils/: TestUtils.java
src/test/resources/: DependencySuppression.xml  application.yml
