sonar.projectKey=uk.gov.dwp.health.atw:ms-claim
sonar.projectName=Access to Work Claim Service
sonar.java.binaries=target/classes
sonar.sources=src/main
sonar.tests=src/test
sonar.exclusions=**/application/**,**/config/**/*
